<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Arrow left-circle.png" />
    <None Remove="Resource\default-image.png" />
    <None Remove="Resource\Edit.png" />
    <None Remove="Resource\Log out.png" />
    <None Remove="Resource\ProdukSaya.png" />
    <None Remove="Resource\Search.png" />
    <None Remove="Resource\settingAccount.png" />
    <None Remove="Resource\TambahBarang.png" />
    <None Remove="Resource\Trash 2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\default-image.png" />
    <Resource Include="Resource\Edit.png" />
    <Resource Include="Resource\ProdukSaya.png" />
    <Resource Include="Resource\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Arrow left-circle.png" />
    <Resource Include="Resource\Log out.png" />
    <Resource Include="Resource\settingAccount.png" />
    <Resource Include="Resource\TambahBarang.png" />
    <Resource Include="Resource\Trash 2.png" />
  </ItemGroup>

</Project>
